<!DOCTYPE html>
<html lang="en" ng-app="ivrApp">
<head>
	<title>IVR</title>
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.min.js"></script>
	<script type="text/javascript" src="js/data.js"></script>
	<script type="text/javascript" src="js/controllers.js"></script>
</head>
<body>


<div id="work">

	<div class="inner">
	<!-- start here -->
		
		<div class="capsule open" >
			<h3 class="header">Saving inside a capsule</h3>
		</div>

	<!-- end here -->
	</div>

</div>

<div id="sidebar">
	<div class="main"></div>
	<div class="sub"></div>
</div>

<div id="header">
</div>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
</body>
</html>